# TaxiTrajSys

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/codex/taxitrajectory/: TaxiTrajectoryApplication.java
src/main/java/com/codex/taxitrajectory/config/: WebConfig.java
src/main/java/com/codex/taxitrajectory/controller/: CorrelationController.java  DensityAnalysisController.java  FrequentPathController.java  RegionAnalysisController.java  RegionCorrelationController.java  RegionQueryController.java  RegionSingleCorrelationController.java  RootController.java  TaxiController.java  TravelTimeController.java  UnifiedRegionCorrelationController.java
src/main/java/com/codex/taxitrajectory/exception/: GlobalExceptionHandler.java
src/main/java/com/codex/taxitrajectory/model/: DensityAnalysisResult.java  GPSPoint.java  Grid.java  GridCell.java  Path.java  PathFrequency.java  RegionQueryResult.java  TaxiRecord.java
src/main/java/com/codex/taxitrajectory/model/core/: GPSPoint.java  Grid.java  GridCell.java  Path.java  PathFrequency.java  PointCoordinate.java  Region.java  TaxiRecord.java  TimeInterval.java
src/main/java/com/codex/taxitrajectory/model/error/: ErrorResponse.java
src/main/java/com/codex/taxitrajectory/model/query/: CorrelationQuery.java  DensityQuery.java  FrequentPathQuery.java  RegionCorrelationQuery.java  RegionQuery.java  RegionQueryWrapper.java  RegionSingleCorrelationQuery.java  TravelTimeQuery.java
src/main/java/com/codex/taxitrajectory/model/result/: CorrelationResult.java  DensityAnalysisResult.java  FrequentPathResult.java  RegionCorrelationResult.java  RegionQueryResult.java  ShortestPathInfo.java  TravelTimeResult.java
src/main/java/com/codex/taxitrajectory/model/validation/: ValidGeoBoundingBox.java  ValidGeoBoundingBoxValidator.java  ValidTimeRange.java  ValidTimeRangeValidator.java
src/main/java/com/codex/taxitrajectory/repository/: DataLoader.java  LocalFileTaxiRepository.java  TaxiRepository.java
src/main/java/com/codex/taxitrajectory/repository/cache/: InMemoryTaxiCache.java
src/main/java/com/codex/taxitrajectory/repository/data/: FileTaxiDataSource.java
src/main/java/com/codex/taxitrajectory/repository/parser/: TaxiRecordParser.java  TxtTaxiRecordParser.java
src/main/java/com/codex/taxitrajectory/service/: CorrelationService.java  DensityAnalysisService.java  FrequentPathService.java  MapDisplayService.java  PathAnalysisService.java  RegionCorrelationService.java  RegionQueryService.java  RegionSingleCorrelationService.java  TrafficAnalysisService.java  TravelTimeService.java  UnifiedRegionCorrelationService.java
src/main/java/com/codex/taxitrajectory/service/Path/: FrequentPathService.java
src/main/java/com/codex/taxitrajectory/utils/: GeoUtils.java  GridIndex.java  Pair.java  RTreeIndex.java  TaxiDataLoadException.java  TimePartitionedSpatialIndex.java
src/main/resources/: application.properties  taxi-trajectory.html
src/main/resources/css/: styles.css
src/main/resources/js/: main.js
src/main/resources/js/features/: f1-trajectory.js  f2-zoom.js  f3-area-search.js  f4-density.js  f5-RegionCorrelation1.js  f6-RegionCorrelation2.js  f7.js  f8.js  f9.js
src/main/resources/js/utils/: map-utils.js
src/main/resources/static/: taxi-trajectory.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/features/: f1-trajectory.js  f3-area-search.js  f4-density.js  f5-RegionCorrelation1.js  f6-RegionCorrelation2.js  f7-FrequentPath1.js  f7.js  f8-FrequentPath2.js  f8.js  f9-TravelTime.js  f9.js
src/main/resources/static/js/utils/: apiService.js  map-utils.js
src/test/java/com/codex/taxitrajectory/: CorrelationServiceTest.java  DataLoaderTest.java  DensityAnalysisServiceTest.java  FrequentPathServicePerformanceTest.java  FrequentPathServiceTest.java  RegionCorrelationServiceTest.java  RegionQueryServiceTest.java  RegionSingleCorrelationServiceTest.java  TaxiRepositoryTest.java  TaxiTrajectoryApplicationTests.java  TrafficAnalysisServiceTest.java  TravelTimeServiceTest.java  TravelTimeTest.java  ValidationControllerTest.java
